7767517
222 275
Input            images                   0 1 images
Convolution      /model.0/conv/Conv       1 1 images /model.0/conv/Conv_output_0 0=16 1=3 11=3 2=1 12=1 3=2 13=2 4=1 14=1 15=1 16=1 5=1 6=432
Swish            /model.0/act/Mul         1 1 /model.0/conv/Conv_output_0 /model.0/act/Mul_output_0
Convolution      /model.1/conv/Conv       1 1 /model.0/act/Mul_output_0 /model.1/conv/Conv_output_0 0=32 1=3 11=3 2=1 12=1 3=2 13=2 4=1 14=1 15=1 16=1 5=1 6=4608
Swish            /model.1/act/Mul         1 1 /model.1/conv/Conv_output_0 /model.1/act/Mul_output_0
Convolution      /model.2/cv1/conv/Conv   1 1 /model.1/act/Mul_output_0 /model.2/cv1/conv/Conv_output_0 0=32 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=1024
Swish            /model.2/cv1/act/Mul     1 1 /model.2/cv1/conv/Conv_output_0 /model.2/cv1/act/Mul_output_0
Slice            /model.2/Split           1 2 /model.2/cv1/act/Mul_output_0 /model.2/Split_output_0 /model.2/Split_output_1 -23300=2,16,-233 1=0
Split            splitncnn_0              1 3 /model.2/Split_output_1 /model.2/Split_output_1_splitncnn_0 /model.2/Split_output_1_splitncnn_1 /model.2/Split_output_1_splitncnn_2
Convolution      /model.2/m.0/cv1/conv/Conv 1 1 /model.2/Split_output_1_splitncnn_2 /model.2/m.0/cv1/conv/Conv_output_0 0=16 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=2304
Swish            /model.2/m.0/cv1/act/Mul 1 1 /model.2/m.0/cv1/conv/Conv_output_0 /model.2/m.0/cv1/act/Mul_output_0
Convolution      /model.2/m.0/cv2/conv/Conv 1 1 /model.2/m.0/cv1/act/Mul_output_0 /model.2/m.0/cv2/conv/Conv_output_0 0=16 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=2304
Swish            /model.2/m.0/cv2/act/Mul 1 1 /model.2/m.0/cv2/conv/Conv_output_0 /model.2/m.0/cv2/act/Mul_output_0
BinaryOp         /model.2/m.0/Add         2 1 /model.2/Split_output_1_splitncnn_1 /model.2/m.0/cv2/act/Mul_output_0 /model.2/m.0/Add_output_0 0=0
Concat           /model.2/Concat          3 1 /model.2/Split_output_0 /model.2/Split_output_1_splitncnn_0 /model.2/m.0/Add_output_0 /model.2/Concat_output_0 0=0
Convolution      /model.2/cv2/conv/Conv   1 1 /model.2/Concat_output_0 /model.2/cv2/conv/Conv_output_0 0=32 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=1536
Swish            /model.2/cv2/act/Mul     1 1 /model.2/cv2/conv/Conv_output_0 /model.2/cv2/act/Mul_output_0
Convolution      /model.3/conv/Conv       1 1 /model.2/cv2/act/Mul_output_0 /model.3/conv/Conv_output_0 0=64 1=3 11=3 2=1 12=1 3=2 13=2 4=1 14=1 15=1 16=1 5=1 6=18432
Swish            /model.3/act/Mul         1 1 /model.3/conv/Conv_output_0 /model.3/act/Mul_output_0
Convolution      /model.4/cv1/conv/Conv   1 1 /model.3/act/Mul_output_0 /model.4/cv1/conv/Conv_output_0 0=64 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=4096
Swish            /model.4/cv1/act/Mul     1 1 /model.4/cv1/conv/Conv_output_0 /model.4/cv1/act/Mul_output_0
Slice            /model.4/Split           1 2 /model.4/cv1/act/Mul_output_0 /model.4/Split_output_0 /model.4/Split_output_1 -23300=2,32,-233 1=0
Split            splitncnn_1              1 3 /model.4/Split_output_1 /model.4/Split_output_1_splitncnn_0 /model.4/Split_output_1_splitncnn_1 /model.4/Split_output_1_splitncnn_2
Convolution      /model.4/m.0/cv1/conv/Conv 1 1 /model.4/Split_output_1_splitncnn_2 /model.4/m.0/cv1/conv/Conv_output_0 0=32 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=9216
Swish            /model.4/m.0/cv1/act/Mul 1 1 /model.4/m.0/cv1/conv/Conv_output_0 /model.4/m.0/cv1/act/Mul_output_0
Convolution      /model.4/m.0/cv2/conv/Conv 1 1 /model.4/m.0/cv1/act/Mul_output_0 /model.4/m.0/cv2/conv/Conv_output_0 0=32 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=9216
Swish            /model.4/m.0/cv2/act/Mul 1 1 /model.4/m.0/cv2/conv/Conv_output_0 /model.4/m.0/cv2/act/Mul_output_0
BinaryOp         /model.4/m.0/Add         2 1 /model.4/Split_output_1_splitncnn_1 /model.4/m.0/cv2/act/Mul_output_0 /model.4/m.0/Add_output_0 0=0
Split            splitncnn_2              1 3 /model.4/m.0/Add_output_0 /model.4/m.0/Add_output_0_splitncnn_0 /model.4/m.0/Add_output_0_splitncnn_1 /model.4/m.0/Add_output_0_splitncnn_2
Convolution      /model.4/m.1/cv1/conv/Conv 1 1 /model.4/m.0/Add_output_0_splitncnn_2 /model.4/m.1/cv1/conv/Conv_output_0 0=32 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=9216
Swish            /model.4/m.1/cv1/act/Mul 1 1 /model.4/m.1/cv1/conv/Conv_output_0 /model.4/m.1/cv1/act/Mul_output_0
Convolution      /model.4/m.1/cv2/conv/Conv 1 1 /model.4/m.1/cv1/act/Mul_output_0 /model.4/m.1/cv2/conv/Conv_output_0 0=32 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=9216
Swish            /model.4/m.1/cv2/act/Mul 1 1 /model.4/m.1/cv2/conv/Conv_output_0 /model.4/m.1/cv2/act/Mul_output_0
BinaryOp         /model.4/m.1/Add         2 1 /model.4/m.0/Add_output_0_splitncnn_1 /model.4/m.1/cv2/act/Mul_output_0 /model.4/m.1/Add_output_0 0=0
Concat           /model.4/Concat          4 1 /model.4/Split_output_0 /model.4/Split_output_1_splitncnn_0 /model.4/m.0/Add_output_0_splitncnn_0 /model.4/m.1/Add_output_0 /model.4/Concat_output_0 0=0
Convolution      /model.4/cv2/conv/Conv   1 1 /model.4/Concat_output_0 /model.4/cv2/conv/Conv_output_0 0=64 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=8192
Swish            /model.4/cv2/act/Mul     1 1 /model.4/cv2/conv/Conv_output_0 /model.4/cv2/act/Mul_output_0
Split            splitncnn_3              1 2 /model.4/cv2/act/Mul_output_0 /model.4/cv2/act/Mul_output_0_splitncnn_0 /model.4/cv2/act/Mul_output_0_splitncnn_1
Convolution      /model.5/conv/Conv       1 1 /model.4/cv2/act/Mul_output_0_splitncnn_1 /model.5/conv/Conv_output_0 0=128 1=3 11=3 2=1 12=1 3=2 13=2 4=1 14=1 15=1 16=1 5=1 6=73728
Swish            /model.5/act/Mul         1 1 /model.5/conv/Conv_output_0 /model.5/act/Mul_output_0
Convolution      /model.6/cv1/conv/Conv   1 1 /model.5/act/Mul_output_0 /model.6/cv1/conv/Conv_output_0 0=128 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=16384
Swish            /model.6/cv1/act/Mul     1 1 /model.6/cv1/conv/Conv_output_0 /model.6/cv1/act/Mul_output_0
Slice            /model.6/Split           1 2 /model.6/cv1/act/Mul_output_0 /model.6/Split_output_0 /model.6/Split_output_1 -23300=2,64,-233 1=0
Split            splitncnn_4              1 3 /model.6/Split_output_1 /model.6/Split_output_1_splitncnn_0 /model.6/Split_output_1_splitncnn_1 /model.6/Split_output_1_splitncnn_2
Convolution      /model.6/m.0/cv1/conv/Conv 1 1 /model.6/Split_output_1_splitncnn_2 /model.6/m.0/cv1/conv/Conv_output_0 0=64 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=36864
Swish            /model.6/m.0/cv1/act/Mul 1 1 /model.6/m.0/cv1/conv/Conv_output_0 /model.6/m.0/cv1/act/Mul_output_0
Convolution      /model.6/m.0/cv2/conv/Conv 1 1 /model.6/m.0/cv1/act/Mul_output_0 /model.6/m.0/cv2/conv/Conv_output_0 0=64 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=36864
Swish            /model.6/m.0/cv2/act/Mul 1 1 /model.6/m.0/cv2/conv/Conv_output_0 /model.6/m.0/cv2/act/Mul_output_0
BinaryOp         /model.6/m.0/Add         2 1 /model.6/Split_output_1_splitncnn_1 /model.6/m.0/cv2/act/Mul_output_0 /model.6/m.0/Add_output_0 0=0
Split            splitncnn_5              1 3 /model.6/m.0/Add_output_0 /model.6/m.0/Add_output_0_splitncnn_0 /model.6/m.0/Add_output_0_splitncnn_1 /model.6/m.0/Add_output_0_splitncnn_2
Convolution      /model.6/m.1/cv1/conv/Conv 1 1 /model.6/m.0/Add_output_0_splitncnn_2 /model.6/m.1/cv1/conv/Conv_output_0 0=64 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=36864
Swish            /model.6/m.1/cv1/act/Mul 1 1 /model.6/m.1/cv1/conv/Conv_output_0 /model.6/m.1/cv1/act/Mul_output_0
Convolution      /model.6/m.1/cv2/conv/Conv 1 1 /model.6/m.1/cv1/act/Mul_output_0 /model.6/m.1/cv2/conv/Conv_output_0 0=64 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=36864
Swish            /model.6/m.1/cv2/act/Mul 1 1 /model.6/m.1/cv2/conv/Conv_output_0 /model.6/m.1/cv2/act/Mul_output_0
BinaryOp         /model.6/m.1/Add         2 1 /model.6/m.0/Add_output_0_splitncnn_1 /model.6/m.1/cv2/act/Mul_output_0 /model.6/m.1/Add_output_0 0=0
Concat           /model.6/Concat          4 1 /model.6/Split_output_0 /model.6/Split_output_1_splitncnn_0 /model.6/m.0/Add_output_0_splitncnn_0 /model.6/m.1/Add_output_0 /model.6/Concat_output_0 0=0
Convolution      /model.6/cv2/conv/Conv   1 1 /model.6/Concat_output_0 /model.6/cv2/conv/Conv_output_0 0=128 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=32768
Swish            /model.6/cv2/act/Mul     1 1 /model.6/cv2/conv/Conv_output_0 /model.6/cv2/act/Mul_output_0
Split            splitncnn_6              1 2 /model.6/cv2/act/Mul_output_0 /model.6/cv2/act/Mul_output_0_splitncnn_0 /model.6/cv2/act/Mul_output_0_splitncnn_1
Convolution      /model.7/conv/Conv       1 1 /model.6/cv2/act/Mul_output_0_splitncnn_1 /model.7/conv/Conv_output_0 0=256 1=3 11=3 2=1 12=1 3=2 13=2 4=1 14=1 15=1 16=1 5=1 6=294912
Swish            /model.7/act/Mul         1 1 /model.7/conv/Conv_output_0 /model.7/act/Mul_output_0
Convolution      /model.8/cv1/conv/Conv   1 1 /model.7/act/Mul_output_0 /model.8/cv1/conv/Conv_output_0 0=256 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=65536
Swish            /model.8/cv1/act/Mul     1 1 /model.8/cv1/conv/Conv_output_0 /model.8/cv1/act/Mul_output_0
Slice            /model.8/Split           1 2 /model.8/cv1/act/Mul_output_0 /model.8/Split_output_0 /model.8/Split_output_1 -23300=2,128,-233 1=0
Split            splitncnn_7              1 3 /model.8/Split_output_1 /model.8/Split_output_1_splitncnn_0 /model.8/Split_output_1_splitncnn_1 /model.8/Split_output_1_splitncnn_2
Convolution      /model.8/m.0/cv1/conv/Conv 1 1 /model.8/Split_output_1_splitncnn_2 /model.8/m.0/cv1/conv/Conv_output_0 0=128 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=147456
Swish            /model.8/m.0/cv1/act/Mul 1 1 /model.8/m.0/cv1/conv/Conv_output_0 /model.8/m.0/cv1/act/Mul_output_0
Convolution      /model.8/m.0/cv2/conv/Conv 1 1 /model.8/m.0/cv1/act/Mul_output_0 /model.8/m.0/cv2/conv/Conv_output_0 0=128 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=147456
Swish            /model.8/m.0/cv2/act/Mul 1 1 /model.8/m.0/cv2/conv/Conv_output_0 /model.8/m.0/cv2/act/Mul_output_0
BinaryOp         /model.8/m.0/Add         2 1 /model.8/Split_output_1_splitncnn_1 /model.8/m.0/cv2/act/Mul_output_0 /model.8/m.0/Add_output_0 0=0
Concat           /model.8/Concat          3 1 /model.8/Split_output_0 /model.8/Split_output_1_splitncnn_0 /model.8/m.0/Add_output_0 /model.8/Concat_output_0 0=0
Convolution      /model.8/cv2/conv/Conv   1 1 /model.8/Concat_output_0 /model.8/cv2/conv/Conv_output_0 0=256 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=98304
Swish            /model.8/cv2/act/Mul     1 1 /model.8/cv2/conv/Conv_output_0 /model.8/cv2/act/Mul_output_0
Convolution      /model.9/cv1/conv/Conv   1 1 /model.8/cv2/act/Mul_output_0 /model.9/cv1/conv/Conv_output_0 0=128 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=32768
Swish            /model.9/cv1/act/Mul     1 1 /model.9/cv1/conv/Conv_output_0 /model.9/cv1/act/Mul_output_0
Split            splitncnn_8              1 2 /model.9/cv1/act/Mul_output_0 /model.9/cv1/act/Mul_output_0_splitncnn_0 /model.9/cv1/act/Mul_output_0_splitncnn_1
Pooling          /model.9/m/MaxPool       1 1 /model.9/cv1/act/Mul_output_0_splitncnn_1 /model.9/m/MaxPool_output_0 0=0 1=5 11=5 2=1 12=1 3=2 13=2 14=2 15=2 5=1
Split            splitncnn_9              1 2 /model.9/m/MaxPool_output_0 /model.9/m/MaxPool_output_0_splitncnn_0 /model.9/m/MaxPool_output_0_splitncnn_1
Pooling          /model.9/m_1/MaxPool     1 1 /model.9/m/MaxPool_output_0_splitncnn_1 /model.9/m_1/MaxPool_output_0 0=0 1=5 11=5 2=1 12=1 3=2 13=2 14=2 15=2 5=1
Split            splitncnn_10             1 2 /model.9/m_1/MaxPool_output_0 /model.9/m_1/MaxPool_output_0_splitncnn_0 /model.9/m_1/MaxPool_output_0_splitncnn_1
Pooling          /model.9/m_2/MaxPool     1 1 /model.9/m_1/MaxPool_output_0_splitncnn_1 /model.9/m_2/MaxPool_output_0 0=0 1=5 11=5 2=1 12=1 3=2 13=2 14=2 15=2 5=1
Concat           /model.9/Concat          4 1 /model.9/cv1/act/Mul_output_0_splitncnn_0 /model.9/m/MaxPool_output_0_splitncnn_0 /model.9/m_1/MaxPool_output_0_splitncnn_0 /model.9/m_2/MaxPool_output_0 /model.9/Concat_output_0 0=0
Convolution      /model.9/cv2/conv/Conv   1 1 /model.9/Concat_output_0 /model.9/cv2/conv/Conv_output_0 0=256 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=131072
Swish            /model.9/cv2/act/Mul     1 1 /model.9/cv2/conv/Conv_output_0 /model.9/cv2/act/Mul_output_0
Split            splitncnn_11             1 2 /model.9/cv2/act/Mul_output_0 /model.9/cv2/act/Mul_output_0_splitncnn_0 /model.9/cv2/act/Mul_output_0_splitncnn_1
Pooling          /model.10/avg_pool/GlobalAveragePool 1 1 /model.9/cv2/act/Mul_output_0_splitncnn_1 /model.10/avg_pool/GlobalAveragePool_output_0 0=1 4=1
Reshape          /model.10/Reshape        1 1 /model.10/avg_pool/GlobalAveragePool_output_0 /model.10/Reshape_output_0 0=256
InnerProduct     /model.10/fc/fc.0/MatMul 1 1 /model.10/Reshape_output_0 /model.10/fc/fc.0/MatMul_output_0 0=16 1=0 2=4096
ReLU             /model.10/fc/fc.1/Relu   1 1 /model.10/fc/fc.0/MatMul_output_0 /model.10/fc/fc.1/Relu_output_0
InnerProduct     /model.10/fc/fc.2/MatMul 1 1 /model.10/fc/fc.1/Relu_output_0 /model.10/fc/fc.2/MatMul_output_0 0=256 1=0 2=4096
Sigmoid          /model.10/fc/fc.3/Sigmoid 1 1 /model.10/fc/fc.2/MatMul_output_0 /model.10/fc/fc.3/Sigmoid_output_0
Reshape          /model.10/Reshape_1      1 1 /model.10/fc/fc.3/Sigmoid_output_0 /model.10/Reshape_1_output_0 0=1 1=1 2=256
BinaryOp         /model.10/Mul            2 1 /model.9/cv2/act/Mul_output_0_splitncnn_0 /model.10/Reshape_1_output_0 /model.10/Mul_output_0 0=2
Split            splitncnn_12             1 2 /model.10/Mul_output_0 /model.10/Mul_output_0_splitncnn_0 /model.10/Mul_output_0_splitncnn_1
Interp           /model.11/Resize         1 1 /model.10/Mul_output_0_splitncnn_1 /model.11/Resize_output_0 0=1 1=2.000000e+00 2=2.000000e+00 3=0 4=0 6=0
Concat           /model.12/Concat         2 1 /model.11/Resize_output_0 /model.6/cv2/act/Mul_output_0_splitncnn_0 /model.12/Concat_output_0 0=0
Convolution      /model.13/cv1/conv/Conv  1 1 /model.12/Concat_output_0 /model.13/cv1/conv/Conv_output_0 0=128 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=49152
Swish            /model.13/cv1/act/Mul    1 1 /model.13/cv1/conv/Conv_output_0 /model.13/cv1/act/Mul_output_0
Slice            /model.13/Split          1 2 /model.13/cv1/act/Mul_output_0 /model.13/Split_output_0 /model.13/Split_output_1 -23300=2,64,-233 1=0
Split            splitncnn_13             1 2 /model.13/Split_output_1 /model.13/Split_output_1_splitncnn_0 /model.13/Split_output_1_splitncnn_1
Convolution      /model.13/m.0/cv1/conv/Conv 1 1 /model.13/Split_output_1_splitncnn_1 /model.13/m.0/cv1/conv/Conv_output_0 0=64 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=36864
Swish            /model.13/m.0/cv1/act/Mul 1 1 /model.13/m.0/cv1/conv/Conv_output_0 /model.13/m.0/cv1/act/Mul_output_0
Convolution      /model.13/m.0/cv2/conv/Conv 1 1 /model.13/m.0/cv1/act/Mul_output_0 /model.13/m.0/cv2/conv/Conv_output_0 0=64 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=36864
Swish            /model.13/m.0/cv2/act/Mul 1 1 /model.13/m.0/cv2/conv/Conv_output_0 /model.13/m.0/cv2/act/Mul_output_0
Concat           /model.13/Concat         3 1 /model.13/Split_output_0 /model.13/Split_output_1_splitncnn_0 /model.13/m.0/cv2/act/Mul_output_0 /model.13/Concat_output_0 0=0
Convolution      /model.13/cv2/conv/Conv  1 1 /model.13/Concat_output_0 /model.13/cv2/conv/Conv_output_0 0=128 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=24576
Swish            /model.13/cv2/act/Mul    1 1 /model.13/cv2/conv/Conv_output_0 /model.13/cv2/act/Mul_output_0
Split            splitncnn_14             1 2 /model.13/cv2/act/Mul_output_0 /model.13/cv2/act/Mul_output_0_splitncnn_0 /model.13/cv2/act/Mul_output_0_splitncnn_1
Interp           /model.14/Resize         1 1 /model.13/cv2/act/Mul_output_0_splitncnn_1 /model.14/Resize_output_0 0=1 1=2.000000e+00 2=2.000000e+00 3=0 4=0 6=0
Concat           /model.15/Concat         2 1 /model.14/Resize_output_0 /model.4/cv2/act/Mul_output_0_splitncnn_0 /model.15/Concat_output_0 0=0
Convolution      /model.16/cv1/conv/Conv  1 1 /model.15/Concat_output_0 /model.16/cv1/conv/Conv_output_0 0=64 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=12288
Swish            /model.16/cv1/act/Mul    1 1 /model.16/cv1/conv/Conv_output_0 /model.16/cv1/act/Mul_output_0
Slice            /model.16/Split          1 2 /model.16/cv1/act/Mul_output_0 /model.16/Split_output_0 /model.16/Split_output_1 -23300=2,32,-233 1=0
Split            splitncnn_15             1 2 /model.16/Split_output_1 /model.16/Split_output_1_splitncnn_0 /model.16/Split_output_1_splitncnn_1
Convolution      /model.16/m.0/cv1/conv/Conv 1 1 /model.16/Split_output_1_splitncnn_1 /model.16/m.0/cv1/conv/Conv_output_0 0=32 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=9216
Swish            /model.16/m.0/cv1/act/Mul 1 1 /model.16/m.0/cv1/conv/Conv_output_0 /model.16/m.0/cv1/act/Mul_output_0
Convolution      /model.16/m.0/cv2/conv/Conv 1 1 /model.16/m.0/cv1/act/Mul_output_0 /model.16/m.0/cv2/conv/Conv_output_0 0=32 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=9216
Swish            /model.16/m.0/cv2/act/Mul 1 1 /model.16/m.0/cv2/conv/Conv_output_0 /model.16/m.0/cv2/act/Mul_output_0
Concat           /model.16/Concat         3 1 /model.16/Split_output_0 /model.16/Split_output_1_splitncnn_0 /model.16/m.0/cv2/act/Mul_output_0 /model.16/Concat_output_0 0=0
Convolution      /model.16/cv2/conv/Conv  1 1 /model.16/Concat_output_0 /model.16/cv2/conv/Conv_output_0 0=64 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=6144
Swish            /model.16/cv2/act/Mul    1 1 /model.16/cv2/conv/Conv_output_0 /model.16/cv2/act/Mul_output_0
Split            splitncnn_16             1 3 /model.16/cv2/act/Mul_output_0 /model.16/cv2/act/Mul_output_0_splitncnn_0 /model.16/cv2/act/Mul_output_0_splitncnn_1 /model.16/cv2/act/Mul_output_0_splitncnn_2
Convolution      /model.17/conv/Conv      1 1 /model.16/cv2/act/Mul_output_0_splitncnn_2 /model.17/conv/Conv_output_0 0=64 1=3 11=3 2=1 12=1 3=2 13=2 4=1 14=1 15=1 16=1 5=1 6=36864
Split            splitncnn_17             1 2 /model.17/conv/Conv_output_0 /model.17/conv/Conv_output_0_splitncnn_0 /model.17/conv/Conv_output_0_splitncnn_1
Convolution      /model.23/cv2.0/cv2.0.0/conv/Conv 1 1 /model.16/cv2/act/Mul_output_0_splitncnn_1 /model.23/cv2.0/cv2.0.0/conv/Conv_output_0 0=64 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=36864
Split            splitncnn_18             1 2 /model.23/cv2.0/cv2.0.0/conv/Conv_output_0 /model.23/cv2.0/cv2.0.0/conv/Conv_output_0_splitncnn_0 /model.23/cv2.0/cv2.0.0/conv/Conv_output_0_splitncnn_1
Convolution      /model.23/cv3.0/cv3.0.0/conv/Conv 1 1 /model.16/cv2/act/Mul_output_0_splitncnn_0 /model.23/cv3.0/cv3.0.0/conv/Conv_output_0 0=64 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=36864
Split            splitncnn_19             1 2 /model.23/cv3.0/cv3.0.0/conv/Conv_output_0 /model.23/cv3.0/cv3.0.0/conv/Conv_output_0_splitncnn_0 /model.23/cv3.0/cv3.0.0/conv/Conv_output_0_splitncnn_1
Sigmoid          /model.17/act/Sigmoid    1 1 /model.17/conv/Conv_output_0_splitncnn_1 /model.17/act/Sigmoid_output_0
Sigmoid          /model.23/cv2.0/cv2.0.0/act/Sigmoid 1 1 /model.23/cv2.0/cv2.0.0/conv/Conv_output_0_splitncnn_1 /model.23/cv2.0/cv2.0.0/act/Sigmoid_output_0
Sigmoid          /model.23/cv3.0/cv3.0.0/act/Sigmoid 1 1 /model.23/cv3.0/cv3.0.0/conv/Conv_output_0_splitncnn_1 /model.23/cv3.0/cv3.0.0/act/Sigmoid_output_0
BinaryOp         /model.17/act/Mul        2 1 /model.17/conv/Conv_output_0_splitncnn_0 /model.17/act/Sigmoid_output_0 /model.17/act/Mul_output_0 0=2
BinaryOp         /model.23/cv2.0/cv2.0.0/act/Mul 2 1 /model.23/cv2.0/cv2.0.0/conv/Conv_output_0_splitncnn_0 /model.23/cv2.0/cv2.0.0/act/Sigmoid_output_0 /model.23/cv2.0/cv2.0.0/act/Mul_output_0 0=2
BinaryOp         /model.23/cv3.0/cv3.0.0/act/Mul 2 1 /model.23/cv3.0/cv3.0.0/conv/Conv_output_0_splitncnn_0 /model.23/cv3.0/cv3.0.0/act/Sigmoid_output_0 /model.23/cv3.0/cv3.0.0/act/Mul_output_0 0=2
Concat           /model.18/Concat         2 1 /model.17/act/Mul_output_0 /model.13/cv2/act/Mul_output_0_splitncnn_0 /model.18/Concat_output_0 0=0
Convolution      /model.23/cv2.0/cv2.0.1/conv/Conv 1 1 /model.23/cv2.0/cv2.0.0/act/Mul_output_0 /model.23/cv2.0/cv2.0.1/conv/Conv_output_0 0=64 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=36864
Split            splitncnn_20             1 2 /model.23/cv2.0/cv2.0.1/conv/Conv_output_0 /model.23/cv2.0/cv2.0.1/conv/Conv_output_0_splitncnn_0 /model.23/cv2.0/cv2.0.1/conv/Conv_output_0_splitncnn_1
Convolution      /model.23/cv3.0/cv3.0.1/conv/Conv 1 1 /model.23/cv3.0/cv3.0.0/act/Mul_output_0 /model.23/cv3.0/cv3.0.1/conv/Conv_output_0 0=64 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=36864
Split            splitncnn_21             1 2 /model.23/cv3.0/cv3.0.1/conv/Conv_output_0 /model.23/cv3.0/cv3.0.1/conv/Conv_output_0_splitncnn_0 /model.23/cv3.0/cv3.0.1/conv/Conv_output_0_splitncnn_1
Convolution      /model.19/cv1/conv/Conv  1 1 /model.18/Concat_output_0 /model.19/cv1/conv/Conv_output_0 0=128 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=24576
Split            splitncnn_22             1 2 /model.19/cv1/conv/Conv_output_0 /model.19/cv1/conv/Conv_output_0_splitncnn_0 /model.19/cv1/conv/Conv_output_0_splitncnn_1
Sigmoid          /model.23/cv2.0/cv2.0.1/act/Sigmoid 1 1 /model.23/cv2.0/cv2.0.1/conv/Conv_output_0_splitncnn_1 /model.23/cv2.0/cv2.0.1/act/Sigmoid_output_0
Sigmoid          /model.23/cv3.0/cv3.0.1/act/Sigmoid 1 1 /model.23/cv3.0/cv3.0.1/conv/Conv_output_0_splitncnn_1 /model.23/cv3.0/cv3.0.1/act/Sigmoid_output_0
Sigmoid          /model.19/cv1/act/Sigmoid 1 1 /model.19/cv1/conv/Conv_output_0_splitncnn_1 /model.19/cv1/act/Sigmoid_output_0
BinaryOp         /model.23/cv2.0/cv2.0.1/act/Mul 2 1 /model.23/cv2.0/cv2.0.1/conv/Conv_output_0_splitncnn_0 /model.23/cv2.0/cv2.0.1/act/Sigmoid_output_0 /model.23/cv2.0/cv2.0.1/act/Mul_output_0 0=2
BinaryOp         /model.23/cv3.0/cv3.0.1/act/Mul 2 1 /model.23/cv3.0/cv3.0.1/conv/Conv_output_0_splitncnn_0 /model.23/cv3.0/cv3.0.1/act/Sigmoid_output_0 /model.23/cv3.0/cv3.0.1/act/Mul_output_0 0=2
BinaryOp         /model.19/cv1/act/Mul    2 1 /model.19/cv1/conv/Conv_output_0_splitncnn_0 /model.19/cv1/act/Sigmoid_output_0 /model.19/cv1/act/Mul_output_0 0=2
Convolution      /model.23/cv2.0/cv2.0.2/Conv 1 1 /model.23/cv2.0/cv2.0.1/act/Mul_output_0 /model.23/cv2.0/cv2.0.2/Conv_output_0 0=64 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=4096
Convolution      /model.23/cv3.0/cv3.0.2/Conv 1 1 /model.23/cv3.0/cv3.0.1/act/Mul_output_0 /model.23/cv3.0/cv3.0.2/Conv_output_0 0=5 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=320
Slice            /model.19/Split          1 2 /model.19/cv1/act/Mul_output_0 /model.19/Split_output_0 /model.19/Split_output_1 -23300=2,64,-233 1=0
Split            splitncnn_23             1 2 /model.19/Split_output_1 /model.19/Split_output_1_splitncnn_0 /model.19/Split_output_1_splitncnn_1
Concat           /model.23/Concat         2 1 /model.23/cv2.0/cv2.0.2/Conv_output_0 /model.23/cv3.0/cv3.0.2/Conv_output_0 /model.23/Concat_output_0 0=0
Convolution      /model.19/m.0/cv1/conv/Conv 1 1 /model.19/Split_output_1_splitncnn_1 /model.19/m.0/cv1/conv/Conv_output_0 0=64 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=36864
Reshape          /model.23/Reshape        1 1 /model.23/Concat_output_0 /model.23/Reshape_output_0 0=-1 1=69
Swish            /model.19/m.0/cv1/act/Mul 1 1 /model.19/m.0/cv1/conv/Conv_output_0 /model.19/m.0/cv1/act/Mul_output_0
Convolution      /model.19/m.0/cv2/conv/Conv 1 1 /model.19/m.0/cv1/act/Mul_output_0 /model.19/m.0/cv2/conv/Conv_output_0 0=64 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=36864
Swish            /model.19/m.0/cv2/act/Mul 1 1 /model.19/m.0/cv2/conv/Conv_output_0 /model.19/m.0/cv2/act/Mul_output_0
Concat           /model.19/Concat         3 1 /model.19/Split_output_0 /model.19/Split_output_1_splitncnn_0 /model.19/m.0/cv2/act/Mul_output_0 /model.19/Concat_output_0 0=0
Convolution      /model.19/cv2/conv/Conv  1 1 /model.19/Concat_output_0 /model.19/cv2/conv/Conv_output_0 0=128 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=24576
Swish            /model.19/cv2/act/Mul    1 1 /model.19/cv2/conv/Conv_output_0 /model.19/cv2/act/Mul_output_0
Split            splitncnn_24             1 3 /model.19/cv2/act/Mul_output_0 /model.19/cv2/act/Mul_output_0_splitncnn_0 /model.19/cv2/act/Mul_output_0_splitncnn_1 /model.19/cv2/act/Mul_output_0_splitncnn_2
Convolution      /model.20/conv/Conv      1 1 /model.19/cv2/act/Mul_output_0_splitncnn_2 /model.20/conv/Conv_output_0 0=128 1=3 11=3 2=1 12=1 3=2 13=2 4=1 14=1 15=1 16=1 5=1 6=147456
Split            splitncnn_25             1 2 /model.20/conv/Conv_output_0 /model.20/conv/Conv_output_0_splitncnn_0 /model.20/conv/Conv_output_0_splitncnn_1
Convolution      /model.23/cv2.1/cv2.1.0/conv/Conv 1 1 /model.19/cv2/act/Mul_output_0_splitncnn_1 /model.23/cv2.1/cv2.1.0/conv/Conv_output_0 0=64 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=73728
Split            splitncnn_26             1 2 /model.23/cv2.1/cv2.1.0/conv/Conv_output_0 /model.23/cv2.1/cv2.1.0/conv/Conv_output_0_splitncnn_0 /model.23/cv2.1/cv2.1.0/conv/Conv_output_0_splitncnn_1
Convolution      /model.23/cv3.1/cv3.1.0/conv/Conv 1 1 /model.19/cv2/act/Mul_output_0_splitncnn_0 /model.23/cv3.1/cv3.1.0/conv/Conv_output_0 0=64 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=73728
Split            splitncnn_27             1 2 /model.23/cv3.1/cv3.1.0/conv/Conv_output_0 /model.23/cv3.1/cv3.1.0/conv/Conv_output_0_splitncnn_0 /model.23/cv3.1/cv3.1.0/conv/Conv_output_0_splitncnn_1
Sigmoid          /model.20/act/Sigmoid    1 1 /model.20/conv/Conv_output_0_splitncnn_1 /model.20/act/Sigmoid_output_0
Sigmoid          /model.23/cv2.1/cv2.1.0/act/Sigmoid 1 1 /model.23/cv2.1/cv2.1.0/conv/Conv_output_0_splitncnn_1 /model.23/cv2.1/cv2.1.0/act/Sigmoid_output_0
Sigmoid          /model.23/cv3.1/cv3.1.0/act/Sigmoid 1 1 /model.23/cv3.1/cv3.1.0/conv/Conv_output_0_splitncnn_1 /model.23/cv3.1/cv3.1.0/act/Sigmoid_output_0
BinaryOp         /model.20/act/Mul        2 1 /model.20/conv/Conv_output_0_splitncnn_0 /model.20/act/Sigmoid_output_0 /model.20/act/Mul_output_0 0=2
BinaryOp         /model.23/cv2.1/cv2.1.0/act/Mul 2 1 /model.23/cv2.1/cv2.1.0/conv/Conv_output_0_splitncnn_0 /model.23/cv2.1/cv2.1.0/act/Sigmoid_output_0 /model.23/cv2.1/cv2.1.0/act/Mul_output_0 0=2
BinaryOp         /model.23/cv3.1/cv3.1.0/act/Mul 2 1 /model.23/cv3.1/cv3.1.0/conv/Conv_output_0_splitncnn_0 /model.23/cv3.1/cv3.1.0/act/Sigmoid_output_0 /model.23/cv3.1/cv3.1.0/act/Mul_output_0 0=2
Concat           /model.21/Concat         2 1 /model.20/act/Mul_output_0 /model.10/Mul_output_0_splitncnn_0 /model.21/Concat_output_0 0=0
Convolution      /model.23/cv2.1/cv2.1.1/conv/Conv 1 1 /model.23/cv2.1/cv2.1.0/act/Mul_output_0 /model.23/cv2.1/cv2.1.1/conv/Conv_output_0 0=64 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=36864
Split            splitncnn_28             1 2 /model.23/cv2.1/cv2.1.1/conv/Conv_output_0 /model.23/cv2.1/cv2.1.1/conv/Conv_output_0_splitncnn_0 /model.23/cv2.1/cv2.1.1/conv/Conv_output_0_splitncnn_1
Convolution      /model.23/cv3.1/cv3.1.1/conv/Conv 1 1 /model.23/cv3.1/cv3.1.0/act/Mul_output_0 /model.23/cv3.1/cv3.1.1/conv/Conv_output_0 0=64 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=36864
Split            splitncnn_29             1 2 /model.23/cv3.1/cv3.1.1/conv/Conv_output_0 /model.23/cv3.1/cv3.1.1/conv/Conv_output_0_splitncnn_0 /model.23/cv3.1/cv3.1.1/conv/Conv_output_0_splitncnn_1
Convolution      /model.22/cv1/conv/Conv  1 1 /model.21/Concat_output_0 /model.22/cv1/conv/Conv_output_0 0=256 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=98304
Split            splitncnn_30             1 2 /model.22/cv1/conv/Conv_output_0 /model.22/cv1/conv/Conv_output_0_splitncnn_0 /model.22/cv1/conv/Conv_output_0_splitncnn_1
Sigmoid          /model.23/cv2.1/cv2.1.1/act/Sigmoid 1 1 /model.23/cv2.1/cv2.1.1/conv/Conv_output_0_splitncnn_1 /model.23/cv2.1/cv2.1.1/act/Sigmoid_output_0
Sigmoid          /model.23/cv3.1/cv3.1.1/act/Sigmoid 1 1 /model.23/cv3.1/cv3.1.1/conv/Conv_output_0_splitncnn_1 /model.23/cv3.1/cv3.1.1/act/Sigmoid_output_0
Sigmoid          /model.22/cv1/act/Sigmoid 1 1 /model.22/cv1/conv/Conv_output_0_splitncnn_1 /model.22/cv1/act/Sigmoid_output_0
BinaryOp         /model.23/cv2.1/cv2.1.1/act/Mul 2 1 /model.23/cv2.1/cv2.1.1/conv/Conv_output_0_splitncnn_0 /model.23/cv2.1/cv2.1.1/act/Sigmoid_output_0 /model.23/cv2.1/cv2.1.1/act/Mul_output_0 0=2
BinaryOp         /model.23/cv3.1/cv3.1.1/act/Mul 2 1 /model.23/cv3.1/cv3.1.1/conv/Conv_output_0_splitncnn_0 /model.23/cv3.1/cv3.1.1/act/Sigmoid_output_0 /model.23/cv3.1/cv3.1.1/act/Mul_output_0 0=2
BinaryOp         /model.22/cv1/act/Mul    2 1 /model.22/cv1/conv/Conv_output_0_splitncnn_0 /model.22/cv1/act/Sigmoid_output_0 /model.22/cv1/act/Mul_output_0 0=2
Convolution      /model.23/cv2.1/cv2.1.2/Conv 1 1 /model.23/cv2.1/cv2.1.1/act/Mul_output_0 /model.23/cv2.1/cv2.1.2/Conv_output_0 0=64 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=4096
Convolution      /model.23/cv3.1/cv3.1.2/Conv 1 1 /model.23/cv3.1/cv3.1.1/act/Mul_output_0 /model.23/cv3.1/cv3.1.2/Conv_output_0 0=5 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=320
Slice            /model.22/Split          1 2 /model.22/cv1/act/Mul_output_0 /model.22/Split_output_0 /model.22/Split_output_1 -23300=2,128,-233 1=0
Split            splitncnn_31             1 2 /model.22/Split_output_1 /model.22/Split_output_1_splitncnn_0 /model.22/Split_output_1_splitncnn_1
Concat           /model.23/Concat_1       2 1 /model.23/cv2.1/cv2.1.2/Conv_output_0 /model.23/cv3.1/cv3.1.2/Conv_output_0 /model.23/Concat_1_output_0 0=0
Convolution      /model.22/m.0/cv1/conv/Conv 1 1 /model.22/Split_output_1_splitncnn_1 /model.22/m.0/cv1/conv/Conv_output_0 0=128 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=147456
Reshape          /model.23/Reshape_1      1 1 /model.23/Concat_1_output_0 /model.23/Reshape_1_output_0 0=-1 1=69
Swish            /model.22/m.0/cv1/act/Mul 1 1 /model.22/m.0/cv1/conv/Conv_output_0 /model.22/m.0/cv1/act/Mul_output_0
Convolution      /model.22/m.0/cv2/conv/Conv 1 1 /model.22/m.0/cv1/act/Mul_output_0 /model.22/m.0/cv2/conv/Conv_output_0 0=128 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=147456
Swish            /model.22/m.0/cv2/act/Mul 1 1 /model.22/m.0/cv2/conv/Conv_output_0 /model.22/m.0/cv2/act/Mul_output_0
Concat           /model.22/Concat         3 1 /model.22/Split_output_0 /model.22/Split_output_1_splitncnn_0 /model.22/m.0/cv2/act/Mul_output_0 /model.22/Concat_output_0 0=0
Convolution      /model.22/cv2/conv/Conv  1 1 /model.22/Concat_output_0 /model.22/cv2/conv/Conv_output_0 0=256 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=98304
Swish            /model.22/cv2/act/Mul    1 1 /model.22/cv2/conv/Conv_output_0 /model.22/cv2/act/Mul_output_0
Split            splitncnn_32             1 2 /model.22/cv2/act/Mul_output_0 /model.22/cv2/act/Mul_output_0_splitncnn_0 /model.22/cv2/act/Mul_output_0_splitncnn_1
Convolution      /model.23/cv2.2/cv2.2.0/conv/Conv 1 1 /model.22/cv2/act/Mul_output_0_splitncnn_1 /model.23/cv2.2/cv2.2.0/conv/Conv_output_0 0=64 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=147456
Split            splitncnn_33             1 2 /model.23/cv2.2/cv2.2.0/conv/Conv_output_0 /model.23/cv2.2/cv2.2.0/conv/Conv_output_0_splitncnn_0 /model.23/cv2.2/cv2.2.0/conv/Conv_output_0_splitncnn_1
Convolution      /model.23/cv3.2/cv3.2.0/conv/Conv 1 1 /model.22/cv2/act/Mul_output_0_splitncnn_0 /model.23/cv3.2/cv3.2.0/conv/Conv_output_0 0=64 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=147456
Split            splitncnn_34             1 2 /model.23/cv3.2/cv3.2.0/conv/Conv_output_0 /model.23/cv3.2/cv3.2.0/conv/Conv_output_0_splitncnn_0 /model.23/cv3.2/cv3.2.0/conv/Conv_output_0_splitncnn_1
Sigmoid          /model.23/cv2.2/cv2.2.0/act/Sigmoid 1 1 /model.23/cv2.2/cv2.2.0/conv/Conv_output_0_splitncnn_1 /model.23/cv2.2/cv2.2.0/act/Sigmoid_output_0
Sigmoid          /model.23/cv3.2/cv3.2.0/act/Sigmoid 1 1 /model.23/cv3.2/cv3.2.0/conv/Conv_output_0_splitncnn_1 /model.23/cv3.2/cv3.2.0/act/Sigmoid_output_0
BinaryOp         /model.23/cv2.2/cv2.2.0/act/Mul 2 1 /model.23/cv2.2/cv2.2.0/conv/Conv_output_0_splitncnn_0 /model.23/cv2.2/cv2.2.0/act/Sigmoid_output_0 /model.23/cv2.2/cv2.2.0/act/Mul_output_0 0=2
BinaryOp         /model.23/cv3.2/cv3.2.0/act/Mul 2 1 /model.23/cv3.2/cv3.2.0/conv/Conv_output_0_splitncnn_0 /model.23/cv3.2/cv3.2.0/act/Sigmoid_output_0 /model.23/cv3.2/cv3.2.0/act/Mul_output_0 0=2
Convolution      /model.23/cv2.2/cv2.2.1/conv/Conv 1 1 /model.23/cv2.2/cv2.2.0/act/Mul_output_0 /model.23/cv2.2/cv2.2.1/conv/Conv_output_0 0=64 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=36864
Split            splitncnn_35             1 2 /model.23/cv2.2/cv2.2.1/conv/Conv_output_0 /model.23/cv2.2/cv2.2.1/conv/Conv_output_0_splitncnn_0 /model.23/cv2.2/cv2.2.1/conv/Conv_output_0_splitncnn_1
Convolution      /model.23/cv3.2/cv3.2.1/conv/Conv 1 1 /model.23/cv3.2/cv3.2.0/act/Mul_output_0 /model.23/cv3.2/cv3.2.1/conv/Conv_output_0 0=64 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=36864
Split            splitncnn_36             1 2 /model.23/cv3.2/cv3.2.1/conv/Conv_output_0 /model.23/cv3.2/cv3.2.1/conv/Conv_output_0_splitncnn_0 /model.23/cv3.2/cv3.2.1/conv/Conv_output_0_splitncnn_1
Sigmoid          /model.23/cv2.2/cv2.2.1/act/Sigmoid 1 1 /model.23/cv2.2/cv2.2.1/conv/Conv_output_0_splitncnn_1 /model.23/cv2.2/cv2.2.1/act/Sigmoid_output_0
Sigmoid          /model.23/cv3.2/cv3.2.1/act/Sigmoid 1 1 /model.23/cv3.2/cv3.2.1/conv/Conv_output_0_splitncnn_1 /model.23/cv3.2/cv3.2.1/act/Sigmoid_output_0
BinaryOp         /model.23/cv2.2/cv2.2.1/act/Mul 2 1 /model.23/cv2.2/cv2.2.1/conv/Conv_output_0_splitncnn_0 /model.23/cv2.2/cv2.2.1/act/Sigmoid_output_0 /model.23/cv2.2/cv2.2.1/act/Mul_output_0 0=2
BinaryOp         /model.23/cv3.2/cv3.2.1/act/Mul 2 1 /model.23/cv3.2/cv3.2.1/conv/Conv_output_0_splitncnn_0 /model.23/cv3.2/cv3.2.1/act/Sigmoid_output_0 /model.23/cv3.2/cv3.2.1/act/Mul_output_0 0=2
Convolution      /model.23/cv2.2/cv2.2.2/Conv 1 1 /model.23/cv2.2/cv2.2.1/act/Mul_output_0 /model.23/cv2.2/cv2.2.2/Conv_output_0 0=64 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=4096
Convolution      /model.23/cv3.2/cv3.2.2/Conv 1 1 /model.23/cv3.2/cv3.2.1/act/Mul_output_0 /model.23/cv3.2/cv3.2.2/Conv_output_0 0=5 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=320
Concat           /model.23/Concat_2       2 1 /model.23/cv2.2/cv2.2.2/Conv_output_0 /model.23/cv3.2/cv3.2.2/Conv_output_0 /model.23/Concat_2_output_0 0=0
Reshape          /model.23/Reshape_2      1 1 /model.23/Concat_2_output_0 /model.23/Reshape_2_output_0 0=-1 1=69
Concat           /model.23/Concat_3       3 1 /model.23/Reshape_output_0 /model.23/Reshape_1_output_0 /model.23/Reshape_2_output_0 /model.23/Concat_3_output_0 0=1
Permute          /model.23/Transpose      1 1 /model.23/Concat_3_output_0 output0 0=1
